# Kanji-Crawl

./: XmlStorage.sln
KanjiDatabaseProject/: KanjiDatabaseProject.sqlproj
XmlStorage/: App.xaml  App.xaml.cs  GameView.xaml  GameView.xaml.cs  Kanji.db  KanjiCell.xaml  KanjiCell.xaml.cs  Main.Designer.cs  Main.settings  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  XmlStorage.csproj
XmlStorage/Classes/: KanjiList.cs  StaticKanjiOperations.cs
XmlStorage/Commands/: BaseCommand.cs
XmlStorage/Models/: BaseModel.cs  KanjiListModel.cs  KanjiModel.cs
XmlStorage/Utility/: DataAccess.cs  DatabaseBuilder.cs  FileUtility.cs  GameViewLogic.cs
XmlStorage/ViewModels/: DictionaryViewModel.cs  GameViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs
XmlStorage/Views/: DictionaryView.xaml  DictionaryView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Theme.xaml
XmlStorage/XML/: grade-1.xml  grade-2.xml  grade-3.xml  grade-4.xml  grade-5.xml  grade-6.xml
